{
  "name": "latexforge",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "mkdir -p public/dictionaries/en && cp node_modules/dictionary-en/index.aff public/dictionaries/en/ && cp node_modules/dictionary-en/index.dic public/dictionaries/en/"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.18.4",
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/language": "^6.10.8",
    "@codemirror/lint": "^6.8.4",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.5.2",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.36.5",
    "@lezer/highlight": "^1.2.1",
    "codemirror": "^6.0.1",
    "dictionary-en": "^4.0.0",
    "firebase": "^11.1.0",
    "jszip": "^3.10.1",
    "lib0": "^0.2.117",
    "nspell": "^2.1.5",
    "pdfjs-dist": "^4.9.155",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.1.1",
    "y-codemirror.next": "^0.3.5",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "vite": "^6.4.2",
    "vitest": "^4.1.1"
  }
}
